T#1media 	 =          1 	 resto 	 =          8
		 = 0x00000001 		 = 0x00000008 

T#2media 	 =         -1 	 resto 	 =         -8
		 = 0xffffffff 		 = 0xfffffff8 

T#3media 	 =         -1 	 resto 	 =          0
		 = 0xffffffff 		 = 0x00000000 

T#4media 	 = -2147483648 	 resto 	 =          0
		 = 0x80000000 		 = 0x00000000 

T#5media 	 =         -1 	 resto 	 =          0
		 = 0xffffffff 		 = 0x00000000 

T#6media 	 = 2000000000 	 resto 	 =          0
		 = 0x77359400 		 = 0x00000000 

T#7media 	 = -1294967296 	 resto 	 =          0
		 = 0xb2d05e00 		 = 0x00000000 

T#8media 	 = -2000000000 	 resto 	 =          0
		 = 0x88ca6c00 		 = 0x00000000 

T#9media 	 = 1294967296 	 resto 	 =          0
		 = 0x4d2fa200 		 = 0x00000000 

T#10media 	 =          1 	 resto 	 =          0
		 = 0x00000001 		 = 0x00000000 

T#11media 	 =          1 	 resto 	 =          1
		 = 0x00000001 		 = 0x00000001 

T#12media 	 =          1 	 resto 	 =          8
		 = 0x00000001 		 = 0x00000008 

T#13media 	 =          1 	 resto 	 =         15
		 = 0x00000001 		 = 0x0000000f 

T#14media 	 =          2 	 resto 	 =          0
		 = 0x00000002 		 = 0x00000000 

T#15media 	 =         -1 	 resto 	 =          0
		 = 0xffffffff 		 = 0x00000000 

T#16media 	 =         -1 	 resto 	 =         -1
		 = 0xffffffff 		 = 0xffffffff 

T#17media 	 =         -1 	 resto 	 =         -8
		 = 0xffffffff 		 = 0xfffffff8 

T#18media 	 =         -1 	 resto 	 =        -15
		 = 0xffffffff 		 = 0xfffffff1 

T#19media 	 =         -2 	 resto 	 =          0
		 = 0xfffffffe 		 = 0x00000000

